<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->

    <dimen name="machConstraint">0dp</dimen>

    <dimen name="line_width">2dp</dimen>

    <dimen name="margin4dp">4dp</dimen>
    <dimen name="margin5dp">5dp</dimen>
    <dimen name="margin6dp">6dp</dimen>
    <dimen name="margin7dp">7dp</dimen>
    <dimen name="margin8dp">8dp</dimen>
    <dimen name="margin10dp">10dp</dimen>
    <dimen name="margin11dp">11dp</dimen>
    <dimen name="margin12dp">12dp</dimen>
    <dimen name="margin14dp">14dp</dimen>
    <dimen name="margin15dp">15dp</dimen>
    <dimen name="margin16dp">16dp</dimen>
    <dimen name="margin18dp">18dp</dimen>
    <dimen name="margin20dp">20dp</dimen>
    <dimen name="margin24dp">24dp</dimen>
    <dimen name="margin27dp">27dp</dimen>
    <dimen name="margin29dp">29dp</dimen>
    <dimen name="margin30dp">30dp</dimen>
    <dimen name="margin32dp">32dp</dimen>
    <dimen name="margin40dp">40dp</dimen>
    <dimen name="margin41dp">41dp</dimen>
    <dimen name="margin45dp">45dp</dimen>
    <dimen name="margin55dp">55dp</dimen>
    <dimen name="margin58dp">58dp</dimen>
    <dimen name="margin75dp">75dp</dimen>
    <dimen name="margin80dp">80dp</dimen>
    <dimen name="margin85dp">85dp</dimen>
    <dimen name="margin120dp">120dp</dimen>
    <dimen name="margin166dp">166dp</dimen>
    <dimen name="margin240dp">240dp</dimen>
    <dimen name="margin328dp">328dp</dimen>
    <dimen name="margin335dp">335dp</dimen>
    <dimen name="margin341dp">341dp</dimen>

    <dimen name="textSize10sp">10sp</dimen>
    <dimen name="textSize12sp">12sp</dimen>
    <dimen name="textSize16sp">16sp</dimen>
    <dimen name="textSize18sp">18sp</dimen>
    <dimen name="textSize20sp">20sp</dimen>
    <dimen name="textSize22sp">22sp</dimen>
    <dimen name="textSize24sp">24sp</dimen>
    <dimen name="textSize30sp">30sp</dimen>

    <dimen name="width13dp">13dp</dimen>
    <dimen name="width20dp">20dp</dimen>
    <dimen name="width21dp">21dp</dimen>
    <dimen name="width50dp">50dp</dimen>
    <dimen name="width85dp">85dp</dimen>
    <dimen name="width92dp">92dp</dimen>
    <dimen name="width146dp">146dp</dimen>
    <dimen name="imageSize150dp">150dp</dimen>
    <dimen name="width200dp">200dp</dimen>
    <dimen name="width202dp">202dp</dimen>
    <dimen name="width325dp">325dp</dimen>

    <dimen name="height19dp">19dp</dimen>
    <dimen name="height20dp">20dp</dimen>
    <dimen name="height22dp">22dp</dimen>
    <dimen name="height26dp">26dp</dimen>
    <dimen name="height35dp">35dp</dimen>
    <dimen name="height40dp">40dp</dimen>
    <dimen name="height57dp">57dp</dimen>
    <dimen name="height58dp">58dp</dimen>
    <dimen name="height92dp">92dp</dimen>
    <dimen name="height400dp">400dp</dimen>

</resources>