<resources>
    <string name="app_name">unuque-first</string>
    <string name="title_today">Cегодня</string>
    <string name="title_timetable">Расписание</string>
    <string name="title_profile">Профиль</string>
    <string name="nothing">Здесь пока ничего нет</string>
    <string name="text1">Будет отображаться расписание на сегодня. Добавьте расписание или авторизуйтесь, чтобы видеть свои сохраненные расписания</string>
    <string name="add_timetable">Добавить расписание</string>
    <string name="login_or_registration">Вход или регистрация</string>
    <string name="timetable_choice">Выбор расписания</string>
    <string name="institution_choice">Выберите учебное заведение</string>
    <string name="group_choice">Выберите группу</string>
    <string name="example1">Например: РГПУ им. Герцена</string>
    <string name="example2">Например: 14-2а</string>
    <string name="text2">Если раcписание не актуальное, вы можете связаться с его администратором или написать нам на почту help@unique.com</string>
    <string name="official_timetable">Официальное рассписание</string>
    <string name="unique">Unique</string>
    <string name="result">Группа “14-2а”, РГПУ им. Герцена</string>
    <string name="number_of_participants">12 участников</string>
    <string name="name">Дима Лыжин</string>
    <string name="profile_settings">Настройки профиля</string>
    <string name="notifications">Управление уведомлениями</string>
    <string name="my_timetables">Мои рассписания</string>
    <string name="exit">Выйти</string>
    <string name="error_message">Сообщить об ошибке</string>
    <string name="title">Московский технический университет связи и информатики</string>
    <string name="usersButton">Добавить пользователя</string>
    <string name="firstname">Имя</string>
    <string name="lastname">Фамилия</string>
    <string name="email">E-mail</string>


</resources>